<html>
    <head>
        <style type="text/css">
            .c1ontainer1{
                display: flex;
                width: 100%;
            }

            .b1ox1, .b1ox2, .b1ox3{
                width: 33%;
            }
        </style>
    </head>
    <body>
        <div class="c1ontainer1">
            <div class="b1ox1">
              <img class ="teacher_1" src="teacher1.jpg">
              <p> in a vibrant, academically challenging,and encouraging environment where manifold viewpoints are prized and celebrated.</p>
            </div>
            <div class="b1ox2">
              <img class ="teacher_1"src="teacher2.jpg">
              <p>in a vibrant, academically challenging,and encouraging environment where manifold viewpoints are prized and celebrated</p>
            </div>
            <div class="b1ox3">
              <img class ="teacher_1" src="teacher3.jpg">
              <p>in a vibrant, academically challenging,and encouraging environment where manifold viewpoints are prized and celebrated</p>
            </div>
            <br clear="both" />
        </div>
    </body>

</html>